{
	"name": "blogr",
	"version": "0.0.0-alpha",
	"description": "A library for Blogger Developers.",
	"type": "module",
	"keywords": [
		"blogspot",
		"blogger",
		"blogger-api",
		"blogger-feed",
		"blogger-widgets"
	],
	"license": "MIT",
	"homepage": "https://github.com/oyzamil/blogr#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/oyzamil/blogr.git"
	},
	"dependencies": {
		"blogr": "."
	}
}